using System.IO;

var lines = new string[] {
    "遠く異朝をとぶらへば、秦の趙高、漢の王莽、",
    "梁の周伊、唐の禄山、これらは皆、旧主先皇の政にも従はず、",
    "楽しみを極め、諫めをも思ひ入れず、天下の乱れんことを悟らずして、",
    "民間の愁ふるところを知らざつしかば、久しからずして、亡じにし者どもなり。"
};
File.AppendAllLines("平家物語.txt", lines);

